{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "nibsseasypay",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "creationTimestamp": 1674856272733,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["FundsTransfer"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZDIyNTJiZDQ0NDM0MTI5ZDY3ODFkZGZkMTcyN2RkMDdkNzQwNzRlN2I0OWZjNTZkM2Y5NmIwNzQ2ZjNhMjRkMTI1YjNlMWQ3MzQzOWQyZjgyYzdmZWFjMGJiZWQxYjYyZjYyYTc2MDFhNTQwODZiMTgyMDRkM2YzM2MzNjBiMDA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1674857546000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.systemspecs.remita.easypay",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8573",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
